SECRET_KEY=0de557307b0bb839e12f01a6ec1a70b71344373b29ac61bb78ebc33fcffd3d0d
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=chat_application

# Email Configuration (SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dummy123playgames@gmail.com
MAIL_PASSWORD=iwbjaubypgrfsbbe
MAIL_DEFAULT_SENDER=dummy123playgames@gmail.com
# SMTP_HOST=smtp.gmail.com
# SMTP_USER=dummy123playgames@gmail.com
# SMTP_PASS=iwbjaubypgrfsbbe 
# SMTP_PORT=587
