SECRET_KEY=517d93246364755d3ff99fa32572df4ad8e85c0a6691e7630191958e027fcf32
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=chat_application

# Email Configuration (SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dummy123playgames@gmail.com
MAIL_PASSWORD=iwbjaubypgrfsbbe
MAIL_DEFAULT_SENDER=dummy123playgames@gmail.com
# SMTP_HOST=smtp.gmail.com
# SMTP_USER=dummy123playgames@gmail.com
# SMTP_PASS=iwbjaubypgrfsbbe 
# SMTP_PORT=587

# WebRTC Configuration
STUN_SERVER=stun:stun.l.google.com:19302
